#Dylan Rossman
#September 20, 2024
#P1HW1
#Create a python program that takes inputs to do math

print('-----Calculating Exponents-----\n',)

print('Enter an integer as the base value:', end=' ')
base = int(input())
print('Enter an integer as the exponent:', end=' ')
exponent = int(input())
answer = base**exponent
print(base, 'raised to the power of', exponent, 'is', answer,'!!\n')

print('-----Addition and Subtraction-----\n')

print('Enter a starting integer:', end=' ')
start = int(input())
print('Enter an integer to add:', end=' ')
add = int(input())
print('Enter an integer to subtract:', end=' ')
sub = int(input())
equal = start + add - sub
print(start,'+', add, '-', sub, 'is equal to', equal)
